# LIP_Android_Application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: add_cart_button_bg.xml  border.xml  border_bottom.xml  border_cart.xml  border_dialog.xml  border_orange.xml  btn_paticipate.xml  btn_resendotp_background.xml  button_background.xml  button_background_change.xml  button_pressed_bg.xml  button_text_onclick.xml  cart_button_background.xml  check_time_btn_click.xml  checkbox_button_bg.xml  color_cursor.xml  detail_bg.xml  edittext_bg.xml  filter_button_background.xml  freeday_select_bg.xml  history_btn_bg.xml  layout_border.xml  layout_cilck.xml  layout_normal.xml  loader_background.xml  menu_lay_click.xml  orange_button_bg.xml  order_detail_boarder.xml  order_failed_button_background.xml  registration_border.xml  shape_circle_calendar_selected_date.xml  spinner_border.xml  spinner_click.xml  start_survey_btn_click.xml  status_bg.xml  submit_button_bg.xml  survey_end_button.xml  text_border_bottom.xml  text_color_change.xml  textview_background.xml  (+1 more)
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_history.xml  activity_calender.xml  activity_cart.xml  activity_departmentlist.xml  activity_detail_news.xml  activity_events_fullview.xml  activity_feedback.xml  activity_getstarted.xml  activity_grievances.xml  activity_grievances_history_fullview.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_news_home.xml  (+64 more)
(+208 files in other folders)
