<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_appName">LIP</string>
    <string name="ga_appVersion">Development Version</string>
    <string name="ga_trackingId">UA-80361549-1</string>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <string name="ga_logLevel">verbose</string>
    <integer name="ga_dispatchPeriod">30</integer>
    <bool name="ga_dryRun">false</bool>

    <screenName name="com.omneagate.lip.Activity.SplashActivity">Splashscreen</screenName>
    <screenName name="com.omneagate.lip.Activity..GetStartedActivity">Get Start</screenName>
    <screenName name="com.omneagate.lip.Activity..LoginActivity">Login Screen</screenName>
    <screenName name="com.omneagate.lip.Activity.OtpActivity">Otp Screen</screenName>
    <screenName name="com.omneagate.lip.Activity.RegistrationActivity">Registration Screen</screenName>
    <screenName name="com.omneagate.lip.Activity.NewsActivity">News Feed</screenName>
    <screenName name="com.omneagate.lip.Activity.GrievancesActivity">Grievance Screen</screenName>
    <screenName name="com.omneagate.lip.Activity.AppointmentFixActivity">Appointment fix Screen</screenName>
    <screenName name="com.omneagate.lip.Activity.AppointmentActivity">Appointment Screen</screenName>
    <screenName name="com.omneagate.lip.Activity.MyProfileActivity">MyProfile Screen</screenName>
    <screenName name="com.omneagate.lip.Activity.GrievanceHistoryActivity">Grievance History screen</screenName>
    <screenName name="com.omneagate.lip.Activity.NoInternetActivity">NoInternet Screen</screenName>
    <screenName name="com.omneagate.lip.Activity.GrievancesHistoryFullViewActivity">Grievance Details Screen</screenName>
    <screenName name="com.omneagate.lip.Activity.FeedBackActivity">Feed Back Screen</screenName>
    <screenName name="com.omneagate.lip.Activity.SurveyStartActivity">Survey Start Screen</screenName>
    <screenName name="com.omneagate.lip.Activity.SurveyActivity">Survey Screen</screenName>
    <screenName name="com.omneagate.lip.Activity.EventsFullViewActivity">Events Details screen</screenName>
    <screenName name="com.omneagate.lip.Activity.GroupSurveyQuestionActivity">Group Survey Question screen</screenName>
    <screenName name="com.omneagate.lip.Activity.ListofProductActivity">List of product screen</screenName>
    <screenName name="com.omneagate.lip.Activity.Filter_Activity">Product filter screen</screenName>
    <screenName name="com.omneagate.lip.Activity.ProductDetailsViewFragment">Product Details screen</screenName>
    <screenName name="com.omneagate.lip.Activity.SellerList">Seller List screen</screenName>
</resources>