<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#4e9e3d">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image_confirm"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/image_success_transaction" />

            <TextView
                android:id="@+id/txt_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_confirm"
                android:layout_centerInParent="true"
                android:text="ORDER CONFORMATION"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_view_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_confirm"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_view_customer"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_amount"
                android:layout_centerInParent="true"
                android:text="For any Queries please contact our customer care.Use Order No. for future reference"
                android:textColor="@color/white" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txt_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="ORDER DETAILS"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_order"
                android:layout_marginTop="10dp"
                android:text="Order No." />

            <TextView
                android:id="@+id/text_view_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_order"
                android:layout_marginTop="10dp"
                android:text="23" />


            <TextView
                android:id="@+id/txt_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_order_number"
                android:layout_marginTop="10dp"
                android:text="Order date." />

            <TextView
                android:id="@+id/text_view_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/text_view_order_number"
                android:layout_marginTop="10dp"
                android:text="date" />


            <TextView
                android:id="@+id/txt_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_order_date"
                android:layout_marginTop="15dp"
                android:text="Delivery Location"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_dev"
                android:layout_marginTop="15dp"
                android:text="Delivery Location" />

            <TextView
                android:id="@+id/text_view_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_name"
                android:text="address" />

            <TextView
                android:id="@+id/text_view_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_address"
                android:text="mobile" />


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>