<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/white"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_supplied"
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:text="Code" />


                <TextView
                    android:id="@+id/text_view_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_toRightOf="@+id/tv_supplied"
                    android:text="" />

                <TextView
                    android:id="@+id/text_view_product_name"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_below="@+id/tv_supplied"
                    android:text="sdSDS" />


                <TextView
                    android:id="@+id/text_view_product_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_supplied"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/viewfinder_laser" />

                <TextView
                    android:id="@+id/text_view_product_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/text_view_product_amount"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>


                <LinearLayout
                    android:id="@+id/lay_quantity"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/text_view_product_name"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_Quantity"/>

                    <TextView
                        android:id="@+id/qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>