<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/totalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rel1">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminate="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/loader_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/loading"
            android:textColor="@color/get_started"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/progressBar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>